/* #575842203 */
(function(o){
o.pmtcrec 	= 0;o.rcollector = function(a) {var o = _oEa;o.pmtcrec = 1;o.recurse(1);o.collector( a );};if (! o.isdef(window._oEaPMCats)) {var _oEaPMCats = window._oEaPMCats = [{"id"  : "1","hdr" : "","desc": "","name": "Cookies techniques","mtid": "","dcid": "","denied": false,"allowed": false,"noconsent": true},{"id"  : "10","hdr" : "","desc": "","name": "Eulerian","mtid": "","dcid": "","denied": false,"allowed": false,"noconsent": false},{"id"  : "19","hdr" : "","desc": "","name": "AT Internet","mtid": "","dcid": "","denied": false,"allowed": false,"noconsent": false},{"id"  : "28","hdr" : "","desc": "","name": "AB Tasty","mtid": "","dcid": "","denied": false,"allowed": false,"noconsent": false},{"id"  : "37","hdr" : "","desc": "","name": "Vidéo","mtid": "","dcid": "","denied": false,"allowed": false,"noconsent": false}];window.EA_epmGet = o.epmGet = function() {var cp = [], h, k;for (i=0;i<_oEaPMCats.length;i++) {h = cp[i] = {};for (k in _oEaPMCats[i]) { h[k] = _oEaPMCats[i][k]; }}return cp;};o.epmRebuild		= function() {var i,as = [],tg;for(i=0;i<_oEaPMCats.length;i++){tg = _oEaPMCats[i];if (! tg.allowed) { as.push(tg.id); }}_oEa.pmdeny = as.join('-')||'-';_oEa.pmdenyall = 0;};window.EA_epmSet = o.epmSet = function(acats) {var i,tg,hcats={};if (acats){for(i=0;i<acats.length;i++){hcats[acats[i].id]=acats[i];}}for(i=0;i<_oEaPMCats.length;i++){tg = _oEaPMCats[i];if (! hcats[tg.id]) { continue; }if (hcats[tg.id].allowed) {tg.allowed=true;tg.denied=false;}else if (hcats[tg.id].denied){tg.allowed=false;tg.denied=true;}}_oEa.epmRebuild();};o.epmSetAll = function( allowed ) {var i;for(i=0;i<_oEaPMCats.length;i++){_oEaPMCats[i].allowed=allowed;_oEaPMCats[i].denied=!allowed;}_oEa.epmRebuild();_oEa.pmdenyall = (allowed)?0:1;};window.EA_epmSetDenyAll = o.epmSetDenyAll = function() {_oEa.epmSetAll( false );};window.EA_epmSetAllowAll = o.epmSetAllowAll = function() {_oEa.epmSetAll( true );};window.EA_epmEnd = o.epmEnd = function() {var i, o = _oEa, tg, as = ['pmcat',o.pmdeny];if (_oEaPMCats) {o.misc('',as.concat(['pmact','clicksave']));}if (o.pmdenyall) {o.misc('',as.concat(['pmact','denyall']));}o.mtdcrun();o.rcollector(as.concat(['enotagdt',1]));};}/* Consent: slave */o.pmdeny = "";o.pmdenyall = 0;o.pmdenythaw = function() {var o = _oEa;o.hpmdeny = o.hpmdeny || {};if (o.pmdeny) {var i=0, _a = o.pmdeny.split('-');while (i<_a.length) {o.hpmdeny[_a[i++]]=1;}}};o.pmdenythaw();o.hpmdeny = o.hpmdeny || {};o.pmpass = function( pmcat, tcfv2vendor, tcfv2purpose, tcfv2customvendor, tcfv2sfeature ) {var o = _oEa;if (pmcat) { return o.hpmdeny[pmcat]?0:1; }return 1;};
o.website("service-public-fr");if (o.isdef(typeof o.uidset )) {o.uidset("hoivRFZrSmc7U304cDFPZ1Qt4GNCmbomJwcthbcKs4KctoFjm6TLOw--");}var _EaCP = {"cgip" : o.hcgi,"tp":{"":""}};o['_adcrun']=[]; o['_adcrunNC']=[]; o.dcids={};o.xpathdc={};o['_amtrun']=[]; o['_amtrunNC']=[]; o.mtids={};o.xpathmt={};o._arunpush = function(x,f) { _oEa[x].push(f); };o._arunpush2 = function(x,f) { _oEa._arunpush(x,f);_oEa._arunpush(x+'NC',f); };o._arun = function(x,p) { _oEa[x].forEach(function(f){f(p);}); };o.mtrun = function(nc) { _oEa._arun( '_amtrun'+((nc)?'NC':''), nc ); };o.dcrun = function(nc) { _oEa._arun( '_adcrun'+((nc)?'NC':''), nc ); };o._mtdcrun = function() {clearTimeout( _oEa._mtdcrunto );_oEa._mtdcrunto = setTimeout(function(){_oEa.mtrun();_oEa.dcrun();}, 50 );};
o._arunpush2('_adcrun',function( nc ) { /* nc: no consent */
var o = _oEa;
if (!nc && o.pmdenyall) { return; }
});
o._arunpush2('_amtrun',function( nc ) {
var o = _oEa;
o.xpathmt = o.xpathmt || {};
o.mtids = o.mtids || {};
if (o.pmdenyall) { return; }
});
o.waitPM = function(f) {var o = _oEa;o.pmdenythaw();return 0;};o.mtdcrun = function() {var o = _oEa;if (o.waitPM( o.mtdcrun )) { return; }o._mtdcrun();};o.mtdcrunNC = function() {var o = _oEa;o.dcrun(1);o.mtrun(1);};o.mtdcrunNC();o.websiteend();
})(_oEa);
